{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
"db:generate": "drizzle-kit generate",
"db:migrate": "drizzle-kit migrate",
"db:push": "drizzle-kit push",
"db:verify": "drizzle-kit check"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.45.0",
    "next": "16.2.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^5.0.0"
  },
  "//overrides": "Gate Zero: eslint-config-next floats 'eslint-plugin-react-hooks: ^7.0.0'. 7.1.0 promoted React-Compiler rules (set-state-in-effect, immutability, purity, preserve-manual-memoization) to error, so the lint verdict depended on install date. Pinned to 7.0.1 — the newest release with a deterministic 0-error/3-warning result — to freeze the toolchain, NOT to suppress findings. See reports/gates/PHASE-13-GATE-ZERO-REMEDIATION.md §6; remove once the client components are actually corrected in a later bounded prompt.",
  "overrides": {
    "eslint-plugin-react-hooks": "7.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
